jwt.secret = kate
spring.datasource.url=jdbc:mysql://localhost:3306/online_store_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop